/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "chrome"
      // Chrome API types
    ]
  },
  "files": [
    // Adding in the background/content scripts
    "src/main.ts",
    "src/background.ts",
    "src/content.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
